#MongoDB Configuration
MONGO_URI=mongodb+srv://data:27Kamal@cluster0.uufmkcv.mongodb.net/?appName=Cluster0
DB_NAME=db
SECRET_KEY=h99xsZ9QUp3vpxb4_0ajAvEXTShuo6Yu6Sb-Kq6BteM
ALGORITHM=HS256
# JWT Config
KAFKA_TOPIC=
# Application Configuration
DEBUG=true
# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=


#recaptcha configuration
RECAPTCHA_SECRET_KEY=6LdTeRwsAAAAAOz84rxtLQMYC8_bm16wHf5PSqbH
RECAPTCHA_SITE_KEY=6LdTeRwsAAAAAC_RVIdwgfG6a5zNkoKIWvHDGJPB
RECAPTCHA_API_KEY=https://recaptchaenterprise.googleapis.com/v1/projects/fiery-plate-447009-i5/assessments?key=API_KEY
RECAPTCHA_PROJECT_ID=fiery-plate-447009-i5

# SMTP EMAIL SETTINGS
MAIL_USERNAME=Kamal
MAIL_PASS=twlp grtv aheq bcyd
MAIL_USER=peruvailukamal@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com


